<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Task_1</title>
</head>

<body>
    <header>
        <nav>
            <section>
                <div class="class1" id="N1">

                </div>
                <div class="class1" id="N2">
                    <H2>loomé.</H2>

                </div>
                <div class="class1" id="N3">
                    <pre>
                <P>Home    Shop    Collection    About    Contact</P>
            </pre>
                    <div id="n3"><b>
                            <p>___</p>
                        </b></div>
                </div>
                <div class="class1" id="N4">
                    <img src="./parcel.png" alt="Cart Image">
                    <div id="n5">
                        <img src="./equal-mathematical-sign.png" alt="Menu Bar Image">

                    </div>

                </div>
                <div id="n6">
                    <img src="./Untitled design (1)-Photoroom.png" alt="Circle with 2">
                </div>
            </section>
    </header>
    <main>
        <div id="m1">
        </div>
        <div id="m2">
            <img src="./Untitled design (2)-Photoroom.png" alt="">
            <p>New Collection</p>
        </div>
        <div id="m3">
            <h1>a cotton <br>weave</h1>
        </div>
        <div id="m4">
            <B>
                <P id="m4a">_________</P>
            </B>
            <p id="m4b">Crafted from 100% organic cotton with <br> a soft, breathable feel. Perfect for all <br> seasons
                and everyday elegance.</p>
            <b>
                <p id="m4c">Colors</p>
            </b>
            <div id="c1"></div>
            <div id="c2"></div>
            <div id="c3"></div>
            <b>
                <p id="m4d">Details</p>>
            </b>
            <p id="m4e">Lorem, ipsum dolor sit amet consectetur <br> adipisicing elit. Ipsum repellat reprehend<br>
                minus fuga. Magni esse maiores libero <br> culpa voluptates, sit temporibus animi distinct</p>
            <div id="box1"></div>
            <p id="m4f">Organic <br> Cotton</p>
            <hr id="hr1">
            <div id="box2"></div>
            <p id="m4g">Soft & <br> Lightweight</p>
            <hr id="hr2">
            <div id="box3"></div>
            <p id="m4h">Handmade <br> Weave</p>
        </div>
        <div id="m5">
            <div id="m5i"></div>
            <p id="m5l">Secure <br> Payment</p>
            <hr id="m5o">
            <div id="m5j"></div>
            <p id="m5m">Free Shipping <br> Over $100</p>
            <hr id="m5p">
            <div id="m5k"></div>
            <p id="m5n">Easy Returns <br> 30 Days</p>
        </div>
        <div id="m6">
            <div id="box4"></div>
            <div id="box5"></div>
            <div id="box6"></div>
            <div id="box7"></div>
        </div>
        <div id="m7">
            <b><hr id="m7q"></b>
            <p id="m7r">cotton twill scarf</p>
        </div>
        <div id="box8">
            <p id="b1s">Add to bag</p>
        </div>
        <div id="box9">
            <b><p id="b1t">$488</p></b>
        </div>
        <div id="box10">
            <p id="b1u">Rating</p>
        </div>



    </main>
</body>

</html>